apiVersion: v1
kind: Secret
metadata:
  name: pluto-secrets
  namespace: pluto
type: Opaque
data:
  # Base64 encoded secrets
  # To encode: echo -n "your-secret" | base64
  # These will be created by GitHub Actions using repository secrets
  jwt-secret: <BASE64_ENCODED_JWT_SECRET>
  azure-storage-key: <BASE64_ENCODED_AZURE_STORAGE_KEY>
